<html>
<head>
    <title>Menu de navegação</title>
    <style>
    body {
        background:#EEE;
    }
    aside {
        position:fixed;
        top:0;
        right:0;
        z-index:999;
        display:flex;
    }
    #menu-opener {
        width:40px;
        height:10px;
        cursor:pointer;
        margin-top:10px;
        margin-right:10px;
        
    }
     .nave {
        display: none;
    }
    #menu-area {
        width:200px;
        height:100vh;
        background: yellowgreen;
        overflow-x:hidden;
        overflow-y:auto;
        transition: all ease .7s;    
    }

    #menu-area ul, #menu-area li {
        padding:0;
        list-style:none;
    }
    #menu-area li {
        padding:10px;
        color:#555;
        cursor:pointer;
    }
    #menu-area li:hover {
        background:#DDD;
    }
    </style>
    </head>
<body>
<h1 id="titulo">Seja bem vindo(a)</h1>
<aside>
    <div id="menu-opener" onclick="showmenu();">
        <img  src="../../balas.png" width="36">
    </div>

   
     <div id="menu-area">
        <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
    </div>

</aside>
<script src="../menu.js"></script>
</body>
</html>