<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Criação de Um relógio digital</title>
        <style>

           body {
    background-color:darkseagreen;
        }    

            #h1 {
    margin-top: 30px;
    text-align: center;
    margin-left: auto;
                }

.caixa {
    height: 150px;
    border-radius: 20px;
    background-color: lawngreen;
    text-align: center;
    
    
       }

       #relogio {
    text-align: center;
    border-radius: 5px;
    padding-top: 10px;
    font-size: 100px;
       }

       .bt {
           background: red;
           color: blanchedalmond;
       }


        </style>

        
    </head>

    <body>
        <h1 id="h1">Criando um relógio digital com JavaScript puro </h1>
        <main class="caixa">
            <section id="relogio"></section>
            <section id="data"></section>
            <button onclick="iniciar();" class="bt">Iniciar</button>
            <button onclick="pausar();" class="bt">Pausar</button>
        </main> 

        <script src="../templatesStrings.js"></script> 
    </body>
</html>