<html>
    <head>
        <title>Fundamentos Javascript</title>

        <style>

               #div {
                    border: saddlebrown;
                    text-align: center;  
                }

          
                .azul {
                    background-color: blue;
                    color: honeydew;
                }

                .vermelho {
                    background-color: red;
                    color: yellow;
                }
           
                .verde {
                    background-color: green;
                    color: black;
                }

                    #email {
                        display: none;
                    }          
        </style>
                      
    </head>


    <body>
<div id="div">

       <h1 id="titulo">Wilhams Meira Júnior  </h1>
       <button onclick="azul()"     > Azul     </button>  
       <button onclick="vermelho()" > Vermelho </button>
       <button onclick="verde()"    > Verde    </button>  



       <button class="vermelho" onclick="mostrarTelefone(this)" >Mostrar E-mail</button>
       <p id="email">empresa@gmail.com</p>
  
</div> 





    <script src="array.js" type="text/Javascript"></script> 
      </body>
     
</html>